{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug app.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/serial_tool/app.py",
            "console": "integratedTerminal",
            "args": [
                "--load-mru-cfg"
            ]
        },
        {
            "name": "Current file",
            "type": "python",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}