{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open QtDesigner",
            "type": "process",
            "command": "C:/Python3.7_64x/Lib/site-packages/pyqt5_tools/Qt/bin/designer.exe",
            "args": [
                "${workspaceFolder}/src/gui/ui/gui.ui",
                "${workspaceFolder}/src/gui/ui/serialSetupDialog.ui"
            ],
            "problemMatcher": []
        },
        {
            "label": "ui -> py",
            "type": "process",
            "command": "pyqt5_ui_to_py.bat",
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate .exe",
            "type": "process",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/to_exe.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Serial Tool.exe (build)",
            "type": "process",
            "command": "${workspaceFolder}/build/SerialTool.exe",
            "problemMatcher": []
        }
    ]
}
